{
  "name": "kafka-magic-serializer-start",
  "version": "1.0.0",
  "description": "Starting point to create your own custom serializer for Kafka Magic using TypeScript",
  "main": "index.js",
  "scripts": {
    "build": "esbuild ./src/main.js --bundle --minify --platform=node --outfile=./dist/main.js",
    "test": "ts-node node_modules/jasmine/bin/jasmine --config=jasmine.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kafka-magic/serializer-start"
  },
  "author": "Digitsy Inc",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@types/jasmine": "^3.9.1",
    "@types/node": "^16.10.2",
    "esbuild": "^0.13.4",
    "esbuild-node-externals": "^1.3.0",
    "jasmine": "^3.9.0",
    "jasmine-spec-reporter": "^7.0.0",
    "ts-node": "^10.3.0",
    "typescript": "^4.4.3"
  }
}
